logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.drupalpoc.api=INFO
logging.file = ../logs/drupalpoc.log